@import '../../shared/colors.scss';
@import '../../shared/styles.scss';
.content-main {
    .content-form-production {
        .form {
            display: grid;
            grid-template-columns: 1fr 0.8fr 0.8fr;
            align-items: center;
            /* Divide el espacio en 3 columnas iguales */
            gap: 30px;
            .new-btn {
                background-color: $color-default-btn;
                color: $white;
                &:hover {
                    background-color: $color-btn-hover;
                }
            }
        }
    }
    .content-production {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(214px, auto);
        gap: 20px;
        overflow-y: auto;
        height: auto;
        &::-webkit-scrollbar {
            width: 10px;
            margin-left: 10px;
        }
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
            background: $color-dark-bg;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            //margin: 10px;
            padding: 15px;
            background-color: #f5f5f5;
            //width: 330px;
            .card-content {
                display: flex;
                flex-direction: column;
                gap: 36px;
                .title-card {
                    margin: 0;
                    background-color: $color-dark-bg;
                    color: $white;
                    padding: 5px;
                    width: fit-content;
                    border-radius: 20px;
                    padding: 5px 15px;
                    font-size: 19px;
                    width: fit-content;
                }
                .bg-incompleted {
                    background-color: rgb(216, 67, 67);
                }
                .user-name {
                    font-size: 20px;
                    font-weight: 500;
                    color: $color-dark-bg;
                }
                .content-fields {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .box-atr {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        .attribute {
                            font-size: 16px;
                            font-weight: 500;
                            text-align: center !important;
                        }
                        .label-atr {
                            font-size: 14px;
                            color: $color-dark-bg;
                        }
                    }
                }
            }
        }
    }
}